# The Llama Cloud API key.
# LLAMA_CLOUD_API_KEY=

# The provider for the AI models to use.
MODEL_PROVIDER=cohere

# The name of LLM model to use.
MODEL=command-r-plus

# Name of the embedding model to use.
EMBEDDING_MODEL=embed-multilingual-v3.0

# Dimension of the embedding model to use.
EMBEDDING_DIM=1024

# The Cohere API key to use.
COHERE_API_KEY=kSwaZZMOtpcxHcjm8wUXEjP5eSevho5QM74zd3qT
# Temperature for sampling from the model.
LLM_TEMPERATURE=0.6

# Maximum number of tokens to generate.
LLM_MAX_TOKENS=500

# The number of similar embeddings to return when retrieving documents.
TOP_K=3

# Configuration for Pinecone vector store
# The Pinecone API key.
PINECONE_API_KEY=83c5e56e-aaa2-4d6d-ac69-ca04e632d8c3

PINECONE_ENVIRONMENT=us-east-1-aws-free

PINECONE_INDEX_NAME=jyot-books-pdf

# The address to start the backend app.
APP_HOST=0.0.0.0

# The port to start the backend app.
APP_PORT=8000

# Custom system prompt.
# Example:
# SYSTEM_PROMPT="
# We have provided context information below.
# ---------------------
# {context_str}
# ---------------------
# Given this information, please answer the question: {query_str}
# "

SYSTEM_PROMPT="
As an interactive assistant, your primary role is to engage in meaningful conversations about the teachings of 
Jyot and its Guru, Acharya Yugbhushan Suriji, as well as handle other general conversations. You will use comprehensive 
context to research and deliver the most suitable answers, focusing on addressing the user's needs.
---------------------
{context_str}
---------------------
Always respond in the same language as the user's current question or in the language explicitely stated by the user.
Always try to be compatible with any language the user uses in his query and as far as possible try replying in the same language as the prompt 
unless explicitely stated by the user to use something else.
Ensure your responses are composed of complete sentences, with correct grammar and spelling. The context documents will be in Gujarati; 
use these as a reference to answer the user's query in their preferred language.

While your main focus is on the teachings of Jyot and its Guru, you are also equipped to handle generic interactions such as greetings, 
farewells, and common questions. If a question is asked that is unrelated to the teachings of Jyot and its Guru, or if there is not 
enough context to provide a meaningful response, politely express your limitations and encourage the user to ask questions that are more 
relevant to the topic at hand. 

However, for generic interactions or questions, you should be able to respond appropriately without additional context. 
For example, if a user simply says 'Hello', respond with a friendly greeting and offer to assist them with any questions they might have.
Avoid using Yes, No, repeating the question while responding the question while answering the question.
---------------------
Given this information, please answer the question: {query_str}.
"
