
(env) PS D:\Fresh\chatbot-final\nextjs-fastapi\backend> python main.y
C:\Users\chand\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe: can't open file 'D:\\Fresh\\chatbot-final\\nextjs-fastapi\\backend\\main.y': [Errno 2] No such file or directory
(env) PS D:\Fresh\chatbot-final\nextjs-fastapi\backend> python main.py
D:\Fresh\chatbot-final\nextjs-fastapi\backend\env\Lib\site-packages\pydantic\_internal\_fields.py:160: UserWarning: Field "model_group_retry_policy" has conflict with protected namespace "model_".

You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
  warnings.warn(
Running in development mode - allowing CORS for all origins
INFO:     Will watch for changes in these directories: ['D:\\Fresh\\chatbot-final\\nextjs-fastapi\\backend']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [10648] using WatchFiles
D:\Fresh\chatbot-final\nextjs-fastapi\backend\env\Lib\site-packages\pydantic\_internal\_fields.py:160: UserWarning: Field "model_group_retry_policy" has conflict with protected namespace "model_".

You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
  warnings.warn(
Running in development mode - allowing CORS for all origins
WARNING:  Running in development mode - allowing CORS for all origins
INFO:     Started server process [21448]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     127.0.0.1:51788 - "OPTIONS /api/chat HTTP/1.1" 200 OK
INFO:     Connecting to index from Pinecone...
INFO:     Finished connecting to index from Pinecone.
Condensed question: Dharma Shu Che?
Context: page_label: 246
file_path: D:\JyotChat\Embed\my-app\backend\data\dharmtirth_part_01.pdf

આ સૂત્રમાં શ્રુતના મહિમાનું વર્ણન કરતાં એક એક અદ્‌ભુત પદ મૂક્યાં છે. જેમ કે “સિદ ભો
પયગઝો” અહીં સ્તુતિમાં દ્રાદશાંગીને  સ્વયંસિદ્ધ કહે છે, અર્થાત્‌ જેને સિદ્ધ કરવા તીર્થકરની પણ જરૂર નથી. પ
સંસારનું સનાતન શાશ્વત સત્ય દ્વાદશાંગી છે, જે ત્રિકાલાબાધિત  તત્ત્વ છે.

page_label: 301
file_path: D:\JyotChat\Embed\my-app\backend\data\dharmtirth_part_01.pdf

જે ન સ્વીકારવામાં  જ્ઞાની ગુરુના મનમાં રહેલા તે તે સૂત્ર અને તેના અર્થનો અવશ્ય
શિષ્ય દ્રારા અનાદર-અપલાપ  થાય. આ સૃત્ર-અર્થ ઉમભયની આશાતના કહી. ટૂંકમાં એક પણ સૂત્રની, એક
પણ અર્થની કે તદુભયની (બંનેની) વિરાધના કરનાર દ્વાદશાંગીની  આશાતના દ્વારા મહાપાપનો  ભાગીદાર
થાય.

page_label: 148
file_path: D:\JyotChat\Embed\my-app\backend\data\dharmtirth_part_01.pdf

દ્વેષમાત્ર એક
પ્રકારનો દાહ છે. આ દાહથી જ તમે સળગી રહ્યા છો, ધગી રહ્યા'છો. આવા અન્ય પણ અનેક કષાયોનો
આંતરદાહ  તમારા આત્મામાં છે, જેને મૂળમાંથી કાયમ ખાતે શમાવીને પરમ શીતળતાનો  અનુભવ કરાવવાની
તાકાત ધર્મમાં છે.
INFO:     127.0.0.1:51788 - "POST /api/chat HTTP/1.1" 200 OK
Generated response: દર્શનીય સમગ્ર સાહિત્યમાં, "ધર્મ" શબ્દનો કોઈ સંકીર્ણ ઉલ્લેખ નથી. તેથી, હવે માટે મારી જાણકારીના પરિધિને લાગે છે કે આ પ્રશ્નનો ઉત્તર માટે મારી કોઈ                    ઈ જાણકારી નથી.
End of response
INFO:     Connecting to index from Pinecone...
INFO:     Finished connecting to index from Pinecone.
Condensed question: ધર્મતીર્થ શું છે?
INFO:     127.0.0.1:51790 - "OPTIONS /translate HTTP/1.1" 200 OK
Translating text: દર્શનીય સમગ્ર સાહિત્યમાં, "ધર્મ" શબ્દનો કોઈ સંકીર્ણ ઉલ્લેખ નથી. તેથી, હવે માટે મારી જાણકારીના પરિધિને લાગે છે કે આ પ્રશ્નનો ઉત્તર માટે મારી કોઈ જ                    જાણકારી નથી. to language: en
INFO:     Translated text: Throughout the philosophical literature, the word "religion" is not mentioned at all. So, for now, to the extent of my knowledge, I don't know the answer to this question.
Translated text: Throughout the philosophical literature, the word "religion" is not mentioned at all. So, for now, to the extent of my knowledge, I don't know the answer to this question.
INFO:     127.0.0.1:51792 - "POST /translate HTTP/1.1" 200 OK
Context: page_label: 147
file_path: D:\JyotChat\Embed\my-app\backend\data\dharmtirth_part_01.pdf

ધર્મતીર્થની  ત્રણ ખાસિયતો :
૧ તત્ત્વદષ્ટિએ  જે આંતરદાહ શમાવે, આંતરમળનો  નાશ કરે અને આંતરતૃષાને  છીપાવે તે જ સાચું તીર્થ,
જેને ભાવતીર્થ કહેવાય . દુનિયાનાં બધાં ધર્મતીર્થોને  આપણે ધર્મતીર્થ કહીશું, પણ તે દરેકમાં આ ત્રણ ખાસિયત
વધતે ઓછે અંશે અવશ્ય જોઈએ. જેમાં આ ત્રણ ખાસિયત નથી તે તીર્થ નથી.

page_label: 148
file_path: D:\JyotChat\Embed\my-app\backend\data\dharmtirth_part_01.pdf

તરસ
તમારામાં બેચેની પેદા કરે, ન છિપાય ત્યાં સુધી ચેન-શાંતિ ન મળે. આ અગણિત તૃષ્ણાને મૂળમાંથી તૃપ્ત
કરનાર એકમાત્ર ધર્મ જ છે. તેથી ધર્મ એ ભાવતીર્થ છે
તીર્થ શબ્દની સાર્થકતા ધર્મતીર્થમાં  જ છે
૧ ધર્મતીર્થની તારક્તા પણ અલૌકિક છે; કારણ કે ભવસાગરમાંથી  એક વાર તર્યા પછી ફરી વાર
१ तथा; क्रोधश्च, लोभश्च,

page_label: 37
file_path: D:\JyotChat\Embed\my-app\backend\data\dharmtirth_part_01.pdf

કેવલજ્ઞાનીઓને  હવે સાધનાથી કંઈ પામવાનું બાકી નથી, છતાં પણ ત્ર્કણના
સ્વીકાર તરીકે ધર્મંતીર્થને પ્રદક્ષિણા કરી નમસ્કાર કરીને પછી જ સમવસરણમાં  બિરાજમાન  થાય છે.
અનંતા તીર્થકરો, ગણધરો, બધાએ જેને પૂજ્યું છે તેવા આ તીર્થથી ઊંચું આ જગતમાં બીજું કંઈ જ પૂજ્ય
નથી. પણ આ તીર્થની વ્યાખ્યા શું?
INFO:     127.0.0.1:51788 - "POST /api/chat HTTP/1.1" 200 OK
Generated response: માફ કરો, પણછાં આપણે જે ડેટાબેસ આપ્યો છે તેમાં આ પ્રશ્નોના ઉત્તર મળ્યા નથી. તેથી, હવે માટે મારી જાણકારીના પરિધિને લાગે છે કે આ પ્રશ્નોના ઉત્તર મ                      માટે મારી કોઈ જાણકારી નથી.
End of response
INFO:     Connecting to index from Pinecone...
INFO:     Finished connecting to index from Pinecone.
Condensed question: ધર્મતીર્થ શું છે?
Context: page_label: 147
file_path: D:\JyotChat\Embed\my-app\backend\data\dharmtirth_part_01.pdf

ધર્મતીર્થની  ત્રણ ખાસિયતો :
૧ તત્ત્વદષ્ટિએ  જે આંતરદાહ શમાવે, આંતરમળનો  નાશ કરે અને આંતરતૃષાને  છીપાવે તે જ સાચું તીર્થ,
જેને ભાવતીર્થ કહેવાય . દુનિયાનાં બધાં ધર્મતીર્થોને  આપણે ધર્મતીર્થ કહીશું, પણ તે દરેકમાં આ ત્રણ ખાસિયત
વધતે ઓછે અંશે અવશ્ય જોઈએ. જેમાં આ ત્રણ ખાસિયત નથી તે તીર્થ નથી.

page_label: 148
file_path: D:\JyotChat\Embed\my-app\backend\data\dharmtirth_part_01.pdf

તરસ
તમારામાં બેચેની પેદા કરે, ન છિપાય ત્યાં સુધી ચેન-શાંતિ ન મળે. આ અગણિત તૃષ્ણાને મૂળમાંથી તૃપ્ત
કરનાર એકમાત્ર ધર્મ જ છે. તેથી ધર્મ એ ભાવતીર્થ છે
તીર્થ શબ્દની સાર્થકતા ધર્મતીર્થમાં  જ છે
૧ ધર્મતીર્થની તારક્તા પણ અલૌકિક છે; કારણ કે ભવસાગરમાંથી  એક વાર તર્યા પછી ફરી વાર
१ तथा; क्रोधश्च, लोभश्च,

page_label: 37
file_path: D:\JyotChat\Embed\my-app\backend\data\dharmtirth_part_01.pdf

કેવલજ્ઞાનીઓને  હવે સાધનાથી કંઈ પામવાનું બાકી નથી, છતાં પણ ત્ર્કણના
સ્વીકાર તરીકે ધર્મંતીર્થને પ્રદક્ષિણા કરી નમસ્કાર કરીને પછી જ સમવસરણમાં  બિરાજમાન  થાય છે.
અનંતા તીર્થકરો, ગણધરો, બધાએ જેને પૂજ્યું છે તેવા આ તીર્થથી ઊંચું આ જગતમાં બીજું કંઈ જ પૂજ્ય
નથી. પણ આ તીર્થની વ્યાખ્યા શું?
INFO:     127.0.0.1:51788 - "POST /api/chat HTTP/1.1" 200 OK
Generated response: માફ કરો, પણછાં આપણે જે ડેટાબેસ આપ્યો છે તેમાં આ પ્રશ્નોના ઉત્તર મળ્યા નથી. તેથી, હવે માટે મારી જાણકારીના પરિધિને લાગે છે કે આ પ્રશ્નોના ઉત્તર મ                      માટે મારી કોઈ જાણકારી નથી.
End of response
INFO:     127.0.0.1:51835 - "OPTIONS /play_audio HTTP/1.1" 200 OK
Speech synthesis completed successfully. Audio saved to speech_1ee47913-581f-4d0d-a729-ca47a7a42b91.wav
Speech synthesis completed successfully. Audio saved to speech_bf583b52-0ca0-455b-bf49-b7864274d008.wav
INFO:     127.0.0.1:51835 - "POST /play_audio HTTP/1.1" 200 OK
INFO:     127.0.0.1:51837 - "POST /play_audio HTTP/1.1" 200 OK
INFO:     Connecting to index from Pinecone...
INFO:     Finished connecting to index from Pinecone.
Condensed question: What does "nice" mean?
Context: page_label: 153
file_path: D:\JyotChat\Embed\my-app\backend\data\dharmtirth_part_01.pdf

(નિર્ગમ એટલે પાર
પામવું અથવા છોડી દેવું.)
१ अथवा सुखावतारं  सुखोत्तारं १ सुखावतारं  दुरुत्तारं २ दुःखावतारं  सुखोत्तारं ३ दुःखावतारं  दुरुत्तारं ४ इति द्रव्यभावता्थ
द्रष्टव्यं, तच्च सरजस्कशाक्यबोरिकसाधुसंबन्धि  विज्ञेयं, अलं प्रसङ्गेन  ।
(आवश्यकसूत्र  निर्युक्ति  एवं भाष्य श्लोक ८० टीका)
ॐ इह द्रव्यतीर्थे  चत्वारो भङ्गाः, तद्यथा-सुखावतारं  सुखोत्तारम्‌,  सुखावतारं  दुरुत्तारम्‌,  दुःखावतारं  सुखोत्तारम्‌,

page_label: 155
file_path: D:\JyotChat\Embed\my-app\backend\data\dharmtirth_part_01.pdf

અહીં નિર્ગમ શબ્દના સંદર્ભથી પૂર્વધર મહર્ષિએ બે અર્થ કર્યા છે : તેમાં પ્રથમ અર્થ માર્ગનો ત્યાગ છે,
જ્યારે બીજો અર્થ પાર પામી કાંઠે પહોંચવું તે છે.

page_label: 283
file_path: D:\JyotChat\Embed\my-app\backend\data\dharmtirth_part_01.pdf

અર્થ, શબ્દનો અર્થ અને વર્ણનો સ્વતંત્ર અર્થ સમજાવે છે. સૂત્રના વ્યાખ્યાનમાં  ઊંડાણ ઘણું હોય છે. દા.ત.
'*મિચ્છા  મિ દુક્કર્ડ' વાક્ય, તેના શબ્દો અને તેના અક્ષરો, તેના પેટા શબ્દો અને તેના અક્ષરોનો  પણ સ્વતંત્ર
અર્થ દર્શાવ્યો છે.
INFO:     127.0.0.1:51838 - "POST /api/chat HTTP/1.1" 200 OK
Generated response: માફ કરો, પણે આપણે જે ડેટાબેસ આપ્યો છે તેમાં આ પ્રશ્નોના ઉત્તર મળ્યા નથી. તેથી, હવે માટે મારી જાણકારીના પરિધિને લાગે છે કે આ પ્રશ્નોના ઉત્તર માટ                      ટે મારી કોઈ જાણકારી નથી.
End of response